BACKEND_URL=http://localhost:8000
MCP_PORT=5000
ANTHROPIC_API_KEY=your-claude-api-key-here
LLM_MODEL=claude-3-haiku-20240307
OPENROUTER_API_KEY=sk...




LLM_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=
GCP_PROJECT_ID=
GCP_REGION=